################################################################################
#                                                                              #
#                     USB-Tentacle v1.0 Bill of Materials                      #
#                                                                              #
################################################################################
#          #                    #                                              #
#   Ref    #       Value        #            Part Number / Footprint           #
#          #                    #                                              #
################################################################################
|----------|--------------------|----------------------------------------------|
|    C1    |        1uF         |                     1206                     |
|----------|--------------------|----------------------------------------------|
|    C2    |       0.1uF        |                     1206                     |
|----------|--------------------|----------------------------------------------|
|  C3, C4  |        TBD         |                     0603                     |
|----------|--------------------|----------------------------------------------|
|D1, D2, ..|      Schotty       |                SD1206S040S0R5                |
|----------|--------------------|----------------------------------------------|
|    J1    |    USB B Micro     |          MCR-B-S-RA-SMT-CS5A-NF-T/R          |
|----------|--------------------|----------------------------------------------|
|    J2    |     AVR-ISP-6      |             2x3 Male Pin Header              |
|----------|--------------------|----------------------------------------------|
|    R1    |        1.5K        |                     0603                     |
|----------|--------------------|----------------------------------------------|
|  R2, R3  |        680         |                     0603                     |
|----------|--------------------|----------------------------------------------|
|SW1, SW2..|        Push        |             Cherry MX Keyswitch              |
|----------|--------------------|----------------------------------------------|
|    U1    |    ATtiny44A-SS    |                ATTINY44A-SSN                 |
|----------|--------------------|----------------------------------------------|
|    Y1    |       12MHz        |            ECS-120-20-33-ckm-tr3             |
|----------|--------------------|----------------------------------------------|
################################################################################
         Generated at Fri 12 Aug 2022 04:39:54 PM PDT by kicad-bom-gen          

